# This is a base file for generating doxyfiles.

HTML_OUTPUT = html
IMAGE_PATH       = ./images ./demo
EXAMPLE_PATH     = . ./demo
RECURSIVE        = YES
USE_PDFLATEX     = YES
HAVE_DOT         = YES
HIDE_SCOPE_NAMES = YES

# If you want to add or override settings, put the below this comment.
# Suggestion: dont hack this, hack your Makefile instead...
